JessicaHenry_S00214115_Final/AddWindow.xaml

<Window x:Class="JessicaHenry_S00214115_Final.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JessicaHenry_S00214115_Final"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800"
        Loaded="WindowLoaded" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>

        </Grid.ColumnDefinitions>

        <Label Content="Type of Rental"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <ComboBox Name="cbxRentalType" Grid.Row="0" 
                      Grid.Column="1" 
                      HorizontalAlignment="Left"
                      Height="40"
                      Margin="10,24,0,15" Width="250"/>

        <Label Content="Location"
               HorizontalAlignment="Center"
               Grid.Row="1"
               VerticalAlignment="Center"/>
        <TextBox 
                       x:Name="tbkLocation" 
                       Margin="5"
                       Grid.Row="1"
            Width="300"
            Height="50"
                       Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" />

        <Label Content="Price"
               HorizontalAlignment="Center"
               Grid.Row="2"
               VerticalAlignment="Center"/>
        <TextBox  
                       x:Name="tbkPrice" 
                       Margin="5"
                       Grid.Row="2"
                       Grid.Column="1" 
              Width="300"
            Height="50"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>
        <Label Content="Description"
               HorizontalAlignment="Center"
               Grid.Row="3"
               VerticalAlignment="Top"/>
        <TextBox  
                       x:Name="tbkDescription" 
                       Margin="5"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom"
              Width="600"
            Height="100"/>

        <Button Name="BtnAddRental"
                Content="Save"
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                Height="30"
                Click="AddRental_Click"/>

    </Grid>
</Window>
