JessicaHenry_S00214115_Final/MainWindow.xaml

<Window x:Class="JessicaHenry_S00214115_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JessicaHenry_S00214115_Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="WindowLoaded" >

    <Window.Resources>
        <DataTemplate x:Key="DataTemplatesRental">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IcontRentalTypeImg}"
                       Style="{StaticResource smallImageStyleKey}"/>
                <TextBlock Text="{Binding Location}"/>
                <TextBlock Text="{Binding Price}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Property Listing" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30"
               Grid.Row="0"
               Grid.Column="0"/>

        <ListBox 
             ItemTemplate="{StaticResource DataTemplatesRental}"
            Name="lbxProperties"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
                     SelectionChanged="lbxProperties_SelectionChanged"/>

        <TextBlock
            Name="tbxPropertiesDetails"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"/>
        <Button
            Name ="BtnAdd"
            Content="Add" 
            Grid.Row="1"
            Grid.Column="3"
            Height="30"
            Width="100"
            VerticalAlignment="Top"
            Click="Click_Addbtn"/>
    </Grid>
</Window>
